[33mcommit b7fb28bf2f976bf47b914456addb13f43161d490[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Tue Dec 14 14:26:45 2021 -0300

    Clase 11 tecnicas de rendering

[33mcommit 3e30091467935639c0a079b9dc58bb6031ddb3bc[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Sun Dec 12 15:49:15 2021 -0300

    clase 10 arreglos finales

[33mcommit 5bc26f2b477f44937fcfe68d18b1bef9379fced6[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Thu Dec 9 22:53:34 2021 -0300

    clase 10

[33mcommit b3e6170cde0735ba5c09f07976d78dcec887b3ab[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Wed Dec 8 19:57:44 2021 -0300

    clase 9 arreglos

[33mcommit e95dfc0a5702638e05732fb13f9011856eaaa48b[m
Merge: 22b4445 5c3572d
Author: lucia suter <lusuter13@icloud.com>
Date:   Mon Dec 6 20:01:06 2021 -0300

    Merge branch 'main' of https://github.com/luciasuter/repo-ecommerce-react

[33mcommit 22b444513c88e14b83981831ae344d4531cd5ff0[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Mon Dec 6 19:59:46 2021 -0300

    clase N9 Eventos

[33mcommit 5c3572d78feed2aef8c05e62816f7dbfc1c98374[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Thu Dec 2 11:43:56 2021 -0300

    Update README.md

[33mcommit 56603053bdb8cc5ac459ed8a38800d7b7f3f505a[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Wed Dec 1 21:09:33 2021 -0300

    clase N8 entrega parcial del proyeco final

[33mcommit 454629a44c7bd7421aee525afc68188aa51f16d2[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Mon Nov 29 12:41:41 2021 -0300

    N7 Detalle de Producto

[33mcommit 686f103b0d234c5b6c4e1607523638b0b46e6b15[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Mon Nov 29 12:08:56 2021 -0300

    clase N6 ARREGLO

[33mcommit 7cfdbe021fb30d7966f7b0b86ddeeef31a5854a7[m
Merge: 99d87c4 63216ea
Author: lucia suter <lusuter13@icloud.com>
Date:   Wed Nov 24 11:52:38 2021 -0300

    Merge branch 'main' of https://github.com/luciasuter/repo-ecommerce-react

[33mcommit 99d87c4ca24bc7311d7d7bb464e8a88ffd618b74[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Wed Nov 24 11:51:17 2021 -0300

    clase N6 catalogo con maps y promises

[33mcommit 63216ead13afbcea5dcf79b72467f30aff1b8e06[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Tue Nov 23 20:54:16 2021 -0300

    Update db.json

[33mcommit 3604b44c374c135c7dd85c04f9a9a58c2d00388e[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Tue Nov 23 20:52:40 2021 -0300

    Update db.json

[33mcommit 1c474bb39b44381e6b0bad6c0cc1022663f726f0[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Tue Nov 23 18:49:32 2021 -0300

    Update db.json

[33mcommit d16be6052c333678144c0d6379bb0d27600c81f5[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Tue Nov 23 15:02:10 2021 -0300

    Update db.json

[33mcommit 739a4f756108cd986d0f25e5dfaf827fad1f15e6[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Tue Nov 23 14:47:54 2021 -0300

    Update db.json

[33mcommit e9d0ff3e9c016aaba642d07271de525ddd11e6c3[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Tue Nov 23 14:40:28 2021 -0300

    Update db.json

[33mcommit 14870bb4e9e4e44351bfc5e1fa07a97bf0618873[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Mon Nov 22 17:31:54 2021 -0300

    Update db.json

[33mcommit 6d3e65c43a366f2b69fd107a7e6a7dd4655216c4[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Mon Nov 22 17:31:17 2021 -0300

    Update db.json

[33mcommit 2b9bd8f2e67454378f71341a1316097a5d1ff8b0[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Mon Nov 22 15:32:51 2021 -0300

    Update db.json

[33mcommit 90c20d4245f6f7b07b0c8ef571f06e95f339af9c[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Mon Nov 22 15:31:02 2021 -0300

    Update db.json

[33mcommit ad833ea1540c638fdf83d9233984d3cbe42b15c5[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Mon Nov 22 15:30:23 2021 -0300

    Update db.json

[33mcommit a54abb18c57763aeee1884095c5f5354da0b41ad[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Mon Nov 22 15:29:29 2021 -0300

    Update db.json

[33mcommit 866d9f7153eff33cf49a2e8b55e69cbff06407fd[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Mon Nov 22 15:26:37 2021 -0300

    Update db.json

[33mcommit 9049790876d105ccdea4121b8ae84054415c5577[m
Author: luciasuter <87949598+luciasuter@users.noreply.github.com>
Date:   Mon Nov 22 15:25:32 2021 -0300

    Create db.json

[33mcommit ece1be4be557053be045cd11f3de4329779cd133[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Sun Nov 21 19:35:31 2021 -0300

    clase N5. Componentes II

[33mcommit c8b00a9a981fa73bd5a41e80936d9c22ec22b54a[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Sun Nov 14 20:53:43 2021 -0300

    clase N4. Componentes I: creacion de un landing

[33mcommit 64e29aebe873c4b986f5de79c0f845cbc8a4e151[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Fri Nov 12 12:35:48 2021 -0300

    clase N3. Creacion de un componente

[33mcommit 18b272ae15d8586f31ddfe01ff42e79ecefc27ac[m
Author: lucia suter <lusuter13@icloud.com>
Date:   Mon Nov 8 14:56:34 2021 -0300

    Initialize project using Create React App
